{
    "extends": "recommended",
    "rules": {
        "Indentation": {
            "enabled": false
        },
        "LineLength": {
            "enabled": false
        },
        "UnnecessaryGString": {
            "enabled": false
        }
    }
}